# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "/home/fde/yocto/raspberry/meta-sherpya"
BBFILE_PATTERN_/home/fde/yocto/raspberry/meta-sherpya = "^${LAYERDIR}/"
BBFILE_PRIORITY_/home/fde/yocto/raspberry/meta-sherpya = "6"
